# staticvalues

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
static-plugin/: build.gradle
static-plugin/src/main/groovy/me/oriley/staticvalues/: StaticExtension.groovy  StaticPlugin.groovy
static-plugin/src/main/java/android/support/annotation/: NonNull.java  Nullable.java
static-plugin/src/main/java/me/oriley/staticvalues/: StaticGenerator.java  StaticHasher.java
