apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    group = 'me.oriley.static-values'
    version = 'LOCAL-SNAPSHOT'
}