apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }

    group = 'me.oriley.static-values'
    version = 'LOCAL-SNAPSHOT'
}

def applyLibraryConfig(context) {
    context.apply plugin: 'com.android.library'
    context.apply plugin: 'com.github.dcendents.android-maven'

    context.android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            minSdkVersion 15
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        lintOptions {
            abortOnError false
        }
    }
}