apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup:javapoet:1.8.0'
    compile 'xpp3:xpp3:1.1.4c'
}