apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup:javapoet:1.6.1'
    compile 'xmlpull:xmlpull:1.1.3.1'
}